<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<main class="main">
    <section class="main__control control container">
        <h1 class="control__title">TASKMANAGER</h1>
        <!-- Меню -->
    </section>

    <!-- Фильтры -->

    <!-- Контент -->
</main>


<script src="./bundle.js"></script>
<main class="airport">
    <table class="table-content">
        <tbody>
        <tr>
            <th>
                <br>
                &nbsp; <span class="th__title" >Коды аэропортов вылета и назначения</span> &nbsp;
                <blockquote style="text-align: left;">
                </blockquote>
            </th>
            <th>
                <span class="th__title" >Координаты самолета</span><br>
                <span class="th__title" >
		выполнения</span>&nbsp;
            </th>
            <th>
                <span class="th__title" >Скорость в км/ч</span>
            </th>
            <th>
                <span class="th__title" >Курс в градусах</span>&nbsp;
            </th>
            <th>
                <span class="th__title" >Высоту полета самолета в метрах</span>&nbsp;
            </th>
            <th>
                <span class="th__title" >Дальность до аэропорта Домодедово в метрах</span>&nbsp;
            </th>
        </tr>
        <tr>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td class="anapa">
                Анапа
            </td>
            <td>
                1234567
            </td>
            <td>
                04.07.20-24.10.20
            </td>
            <td>
                U6 1315
            </td>
            <td>
                07:00
            </td>
            <td>
                09:15
            </td>
        </tr>
        <tr>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="1">
                Калининград
            </td>
            <td colspan="1">
                1234567<br>
            </td>
            <td colspan="1">
                04.07.20-24.10.20
            </td>
            <td colspan="1">
                U6 637
            </td>
            <td colspan="1">
                13:45
            </td>
            <td colspan="1">
                14:45
            </td>
        </tr>
        <tr>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="1">
                Симферополь
            </td>
            <td colspan="1">
                1234567
            </td>
            <td colspan="1">
                04.07.20-24.10.20
            </td>
            <td colspan="1">
                U6 337<br>
                U6 177<br>
            </td>
            <td colspan="1">
                07:15<br>
                19:20<br>
            </td>
            <td colspan="1">
                09:40<br>
                21:40<br>
            </td>
        </tr>
        <tr>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
            <td colspan="1">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="1">
                Сочи
            </td>
            <td colspan="1">
                1234567
            </td>
            <td colspan="1">
                04.07.20-24.10.20
            </td>
            <td colspan="1">
                U6 1309 <br>
                U6 307<br>
            </td>
            <td colspan="1">
                13:15<br>
                19:10<br>
            </td>
            <td colspan="1">
                15:35<br>
                21:15<br>
            </td>
        </tr>
        </tbody>
    </table>

</main>

<script src="index.js"></script>
</body>
</html>
